<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link href="../static/about.css" rel="stylesheet">
  </head>

  <body class="container">
    <nav class="fixed-nav-bar">
        <ul>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/add">Create</a></li>
          <li><a href="/">Home</a></li>
        </ul>
    </nav>
    <h1 style="text-align:center" style="font-size:16px">About Us</h1>
    <div class = "box">
    <img src="../static/vor.jpg" style="width:100px;height:120px"> 
      <span style="text-align:justify;">Vor, our intelligent leader, worked with the databases - harder to understand than relativity, apparently.</span>
    </div>
    <div class="box">
      <p style="float: right;">
        <p>
      <img src="../static/jade.jpg" style="width:100px;height:120px">
        <p style="text-align:justify;">
          Finding the Mona Lisa in the Louvre has the same probabilty of finding Jade working on the front-end.     </p>
      </div>
      <div class="box">
        <p style="float: left;">
        <img src="../static/matt.jpg" style="width:100px;height:120px">
      <p style="text-align:justify;">
        This is how funny I thought I was when writing the above two sentences.
      </p>
      </div>  
      </
  </body>

    <footer>
      <p class="footer_p">Minimalism&trade;</p>
    </footer>
  </div>
</html>
