<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title class="title">Contact Us</title>
    <link href="../static/contact.css" rel="stylesheet">
  </head>
  <body>

    <div class="container">
      <nav class="fixed-nav-bar">
        <ul>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/add">Create</a></li>
          <li><a href="/">Home</a></li>
        </ul>
     </nav>
          <div class="forms">
              <h2>Contact Us</h2>
                <div class = "writing" style="font-weight:bold; font-size=15px;">
              <label>Name: </label>
              <input type="text" class="name_control" placeholder="Name">
              <p>
              </p>
              <label>Email Address: </label>
              <input type="email" class="addres-control" placeholder="Email Address">
              <p>
             </p>
              <label>Phone Number: </label>
              <input type="tel" class="phone-control" placeholder="Phone Number">
              <p>
              </p>
              <div class="fixthis">
                <textarea id="myText" placeholder="Your message...but keep it minimal, less than 200 characters please"></textarea>
                <p></p>
                <span id="wordCount"> 200 </span> Characters Left
              </div>
          </div>
        </h2>
            <div class="form-group">
              <button type="submit" class="button">Send</button>
            </div>
    </div>

  <footer>
      <p class="footer_p">Minimialism&trade;</p>
    </footer>
</div>
<script>
var myText = document.getElementById("myText");
var wordCount = document.getElementById("wordCount");

myText.addEventListener("keyup",function(){
    var characters = myText.value.split('');
    wordCount.innerText = characters.length;
    wordCount.innerText = 200 - wordCount.innerText
    if(characters.length > 200){
      myText.value = myText.value.substring(0,200);
      wordCount.innerText = 0;
    }
});
</script>
  </body>

</html>
